{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1,
  "lineage": "1cf0d807-64ac-8467-2a04-bdf78a994989",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "709333642319659599",
            "triggers": {
              "always_run": "2026-01-02T00:23:53Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
